{
  "name": "astro-http",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "dev:remote": "astro dev --remote",
    "build": "astro build",
    "build:remote": "astro build --remote",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.5.3",
    "@astrojs/db": "^0.14.14",
    "@astrojs/mdx": "^4.2.6",
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.4.0",
    "astro": "^5.7.13"
  }
}
